<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nSqlStatistics</class>
 <widget class="QWidget" name="nSqlStatistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQL Statistics</string>
  </property>
  <property name="toolTip">
   <string>SQL Statistics</string>
  </property>
  <property name="statusTip">
   <string>SQL Statistics</string>
  </property>
  <property name="whatsThis">
   <string>SQL Statistics</string>
  </property>
  <widget class="QComboBox" name="Schemes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>24</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="Tables">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>24</y>
     <width>320</width>
     <height>576</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">3</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Schemes</sender>
   <signal>activated(int)</signal>
   <receiver>nSqlStatistics</receiver>
   <slot>schemeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
