SOURCES += $${PWD}/nSqlItems.cpp
SOURCES += $${PWD}/nSqlTableItems.cpp
SOURCES += $${PWD}/nSqlServers.cpp
SOURCES += $${PWD}/nSqlTables.cpp
SOURCES += $${PWD}/nDatabaseDock.cpp
SOURCES += $${PWD}/nDatabaseLinks.cpp
SOURCES += $${PWD}/nSqlStatistics.cpp
SOURCES += $${PWD}/nSqlRelations.cpp
SOURCES += $${PWD}/nSqlEditor.cpp
SOURCES += $${PWD}/nSqlQuery.cpp
SOURCES += $${PWD}/nSqlMonitor.cpp
SOURCES += $${PWD}/nSettingsEditor.cpp

FORMS   += $${PWD}/nSqlStatistics.ui
FORMS   += $${PWD}/nSqlEditor.ui
