SOURCES += $${PWD}/nSourcesView.cpp
SOURCES += $${PWD}/nSourceVersions.cpp
SOURCES += $${PWD}/nVersionView.cpp
SOURCES += $${PWD}/nPdlExtensions.cpp
SOURCES += $${PWD}/nPdlSites.cpp
SOURCES += $${PWD}/nPlatformEditor.cpp
SOURCES += $${PWD}/nCppComponentLists.cpp
SOURCES += $${PWD}/nCodingLists.cpp
SOURCES += $${PWD}/nDataTypeEditor.cpp
SOURCES += $${PWD}/nProjectItems.cpp
SOURCES += $${PWD}/nProjectsView.cpp
SOURCES += $${PWD}/nQtBuilder.cpp
SOURCES += $${PWD}/nQtGenerator.cpp

FORMS   += $${PWD}/nCppComponentLists.ui
