# File Widgets

SOURCES += $${PWD}/nFileView.cpp
SOURCES += $${PWD}/nPictureBrowser.cpp
SOURCES += $${PWD}/nVirtualFiles.cpp
SOURCES += $${PWD}/nPickPicture.cpp
SOURCES += $${PWD}/nArchiveList.cpp
SOURCES += $${PWD}/nArchivePick.cpp
SOURCES += $${PWD}/nDirectoryEditor.cpp
SOURCES += $${PWD}/nWatchFiles.cpp
SOURCES += $${PWD}/nWatchPictures.cpp
SOURCES += $${PWD}/PadBrowser.cpp
SOURCES += $${PWD}/nCloneFiles.cpp

FORMS   += $${PWD}/PadBrowser.ui

#SOURCES += $${PWD}/nDepot.cpp
#SOURCES += $${PWD}/nDepotFiles.cpp
#SOURCES += $${PWD}/nFileScan.cpp
#SOURCES += $${PWD}/SelectHardDrive.cpp
#SOURCES += $${PWD}/nIODeviceWidget.cpp
